<!DOCTYPE html>
<html>
<title>浙江工业大学IVSN Group</title>
<meta charset="UTF-8">
<link href="a.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
p{tex-align:justify;
word-break:break-all;}
    <!--
    .style6 {color: #FF0000}
    .style7 {color: #000000}
    .tablegray{border-collapse:collapse;border-spacing:0px;text-align:center;border:1px solid #A7A6AA;}
    .tablegray .title{background-color:#E0E0E0;font-weight:bold;height:25px;}
    .tablegray th{border:1px solid #EBE9ED; text-align:right; width:40%;}
    .tablegray td{height:23px;border:1px solid #EBE9ED;word-wrap: break-word;}
    .tablegray .alter{background-color:#efefef;}
    -->

    <!--
    .STYLE1 {
        text-align:center;
        font-family: "宋体";
        font-weight: bold;
        font-size: 24px;
        line-height:30px;
    }
    .style2 {
        color:#000000;
        text-align:center
    font-family:"仿宋_GB2312";
        font-weight:normal;
        font-size:16px;
        line-height:200%;
    }
    -->

</style>
<script type="text/javascript">

</script>

<body>
<div class="clear"></div>




<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td colspan="2">

        </td></tr><tr>
        <td height="32" colspan="2" style="text-align:center"><h2 class="STYLE1 ">
            加州大学戴维斯分校Vladimir Filkov教授学术报告通知
        </h2>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!--date-->
            <div style="width:100%;border-bottom:1px #D0D0D0 solid;overflow:hidden;">
                <div class="date">

                    <span>日期：2016/3/15</span>


                </div>
            </div>
            <!--end date-->
        </td>
    </tr>
    <tr>
        <td height="113" colspan="2" class="style2" style="line-height:150%; text-align:justify; margin:5px;">
            <div style="width:790px;overflow:hidden;line-height:1.5"><span class="style2"><div align="left"><b>Learning About Software Development from the GitHub Social Coding Platform</b><b></b></div>
<div align="left"><b>Prof. Vladimir Filkov</b></div>
<div align="left"><b>University of California, Davis, CA, USA</b></div>
<div align="left">&nbsp;</div>
<div align="left"><b>Abstract:</b></div>
<div align="left"><p>Software development practice is quick to adopt new coding technologies. Today, it is common that teams of developers from many different parts of the world create high quality software together, in a distributed and decentralized way. This is made possible by social coding platforms, like GitHub. In this talk I will present our recent results pertaining to social aspects of software development, obtained through digital archeology of GitHub data. In particular, I will describe how large data sets of programmers' activities enable us to study the benefits of teamwork and diversity on code development, and the negative effects of heavy multitasking while programming.</p></div>
<div align="left">&nbsp;</div>
<div align="left"><b>Biography:</b><b></b></div>
<div align="left"><p>Vladimir Filkov is an Associate Professor of Computer Science at University of California, Davis, where he co-directs the DECAL lab. He has published more that 70 papers in empirical software engineering, bioinformatics, network science, and social computing. His work has been funded by the US NSF, USDA, US AFOSR, and US FS, and has received 3 best paper and distinguished paper awards, one journal front cover, and a number of best paper nominations. Prof. Filkov is a member of ACM. He received a PhD from Stony Brook University in 2002.</p></div>
<br>
<div align="left"><b>When &amp; Where: 2016.3.18, Friday 10-11:30AM, Guangzhi C-511, all are welcomed!</b></div>
<div align="left"><b>时间及地点：</b><b>2016.3.18, </b><b>本</b><b>周五上午</b><b>10:00-11:30</b><b>，广</b><b>C511</b><b>，欢迎大家参加！</b><b></b></div>
<div>&nbsp;</div></span></div>
        </td></tr>
    <tr><td colspan="2"></td>
    </tr><tr><td colspan="2"></td></tr>
    <tr>
        <td width="695">
            <div align="right"></div></td>
    </tr>



    </tbody></table>
</body></html>