<!DOCTYPE html>
<html>
<title>浙江工业大学IVSN Group</title>
<meta charset="UTF-8">
<link href="a.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
p{tex-align:justify;
word-break:break-all;}
    <!--
    .style6 {color: #FF0000}
    .style7 {color: #000000}
    .tablegray{border-collapse:collapse;border-spacing:0px;text-align:center;border:1px solid #A7A6AA;}
    .tablegray .title{background-color:#E0E0E0;font-weight:bold;height:25px;}
    .tablegray th{border:1px solid #EBE9ED; text-align:right; width:40%;}
    .tablegray td{height:23px;border:1px solid #EBE9ED;word-wrap: break-word;}
    .tablegray .alter{background-color:#efefef;}
    -->

    <!--
    .STYLE1 {
        text-align:center;
        font-family: "宋体";
        font-weight: bold;
        font-size: 24px;
        line-height:30px;
    }
    .style2 {
        color:#000000;
        text-align:center
    font-family:"仿宋_GB2312";
        font-weight:normal;
        font-size:16px;
        line-height:200%;
    }
    -->

</style>
<script type="text/javascript">

</script>

<body>
<div class="clear"></div>




<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td colspan="2">

        </td></tr><tr>
        <td height="32" colspan="2" style="text-align:center"><h2 class="STYLE1 ">
            夏永祥副教授学术讲座预告
        </h2>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!--date-->
            <div style="width:100%;border-bottom:1px #D0D0D0 solid;overflow:hidden;">
                <div class="date">

                    <span>日期：2016/11/23</span>

                </div>
            </div>
            <!--end date-->
        </td>
    </tr>
    <tr>
        <td height="113" colspan="2" class="style2" style="line-height:150%; text-align:justify; margin:5px;">
            <div style="width:790px;overflow:hidden;line-height:1.5"><span class="style2"><div><b>讲座题目</b>：基于信息论的链路预测研究</div>

<div><b>讲座时间</b>：2016年11月27日（周日）上午10:00</div>

<div><b>讲座地点</b>：屏峰校区广C511</div>

<div><b>主讲人</b>：夏永祥副教授</div>

<div><b>主讲人简介</b>：</div>
<div><p>夏永祥，浙江大学信息与电子工程学院副教授，博士生导师，电子工程系副系主任。2004年于清华大学电子工程系获得博士学位，2004-2006在香港理工大学进行博士后研究工作，2006-2010在澳大利亚国立大学任Research Fellow，2010年加入浙江大学信息与电子工程学院。多年从事网络科学理论与实际工程网络应用相结合的交叉研究方向，已发表英文学术论文40余篇，受邀承担多个国际期刊和会议的审稿工作。目前担任IEEE Transactions on Circuits and Systems–II期刊副编，IEEE非线性电路与系统技术委员会成员，中国指挥与控制学会网络科学与工程专委会常委。</p></div>

<div><a name="_GoBack"></a><b>报告摘要</b>：</div>
<div><p>链路预测算法利用已知的网络结构信息来估计节点之间存在连边的可能性，从而进行预测。而从信息论的角度，上述思路可以通过计算“两个节点之间有连边”这个事件的信息量来实现。基于上述可类比性，我们尝试利用信息论这一理论工具设计链路预测算法，从而提高预测的精确性。在设计过程中，各种已知信息都会对信息量的计算产生影响，我们考虑了几种典型的网络结构信息，设计了相应的预测算法，并通过数值仿真验证了这些算法的有效性。这种方法可以应用于无权网络和有权网络。</p></div></span></div>
        </td></tr>
    <tr><td colspan="2"></td>
    </tr><tr><td colspan="2"></td></tr>
    <tr>
        <td width="695">
            <div align="right"></div></td>
    </tr>



    </tbody></table>
</body></html>