<!DOCTYPE html>
<html>
<title>浙江工业大学IVSN Group</title>
<meta charset="UTF-8">
<link href="a.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
    <!--
    .style6 {color: #FF0000}
    .style7 {color: #000000}
    .tablegray{border-collapse:collapse;border-spacing:0px;text-align:center;border:1px solid #A7A6AA;}
    .tablegray .title{background-color:#E0E0E0;font-weight:bold;height:25px;}
    .tablegray th{border:1px solid #EBE9ED; text-align:right; width:40%;}
    .tablegray td{height:23px;border:1px solid #EBE9ED;word-wrap: break-word;}
    .tablegray .alter{background-color:#efefef;}
    -->

    <!--
    .STYLE1 {
        text-align:center;
        font-family: "宋体";
        font-weight: bold;
        font-size: 24px;
        line-height:30px;
    }
    .style2 {
        color:#000000;
        text-align:center
    font-family:"仿宋_GB2312";
        font-weight:normal;
        font-size:16px;
        line-height:200%;
    }
    -->

</style>
<script type="text/javascript">

</script>

<body>
<div class="clear"></div>




<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td colspan="2">

        </td></tr><tr>
        <td height="32" colspan="2" style="text-align:center"><h2 class="STYLE1 ">
            国防科学技术大学尹刚副研究员学术报告预告
        </h2>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!--date-->
            <div style="width:100%;border-bottom:1px #D0D0D0 solid;overflow:hidden;">
                <div class="date">

                    <span>日期：2016/11/29</span>

                </div>
            </div>
            <!--end date-->
        </td>
    </tr>
    <tr>
        <td height="113" colspan="2" class="style2" style="line-height:150%; text-align:justify; margin:5px;">
            <div style="width:790px;overflow:hidden;line-height:1.5"><span class="style2"><div><b>报告题目</b>：基于互联网的软件开发：从大规模实践到群体化方法</div>

<div><b>报告时间</b>：2016年12月2日（周五）下午13:30</div>

<div><b>报告地点</b>：屏峰校区广C511</div>

<div><b>主讲人</b>：尹刚 副研究员</div>

<div><b>主讲人简介</b>：</div>
<div><p>尹刚，国防科学技术大学计算机学院副研究员，CCF软工专委会委员，CCF杰出演讲者，主要研究方向为软件工程、分布计算、数据挖掘，主持国家重点研发计划、国家自然科学基金、省部级研究项目等多项课题，获国家技术发明二等奖1项、湖南省技术发明一等奖1项、军队科技进步二等奖2项。近年来，参与研制的863计划重点项目成果“可信的国家软件资源共享与协同生产环境（Trustie）”在产业、教育、国防等领域得到广泛应用。发表论文80余篇，获授权专利10余项，受邀担任Internetware 2015 Co-Chair、软件学报、SCIENCE CHINA等专刊特约编辑。</p></div>

<div><b>报告摘要</b>：</div>
<div><p>近年来，开源软件展现出超乎想象的软件创新活力，大众参与的软件创新与应用活动已经成为互联网时代软件开发的新形态。系统地揭示这种软件开发形态背后蕴含的核心机理，并形成面向互联网的新型软件开发方法和技术，是近年来学术界和工业界的研究热点。本次报告首先介绍开源生态的概念和内涵，开源生态的开发机理和运营机理，开源大数据的结构、边界和体量，并进一步分析开源软件获得成功的奥秘。在此基础上，介绍软件开发群体化方法的思想、概念和模型，阐述其“大众化协同、开放式共享、持续性评估”三个核心机制的内涵、案例、核心算法以及相关技术，以及据此构建的群体化支撑平台—Trustie，报告将重点介绍如何基于开源大数据研究和发现开源生态的新机理。报告还将分享新一代Trustie平台的最新进展：基于大数据的智能化软件开发环境。</p></div></span></div>
        </td></tr>
    <tr><td colspan="2"></td>
    </tr><tr><td colspan="2"></td></tr>
    <tr>
        <td width="695">
            <div align="right"></div></td>
    </tr>



    </tbody></table>
</body></html>