<!DOCTYPE html>
<html>
<title>浙江工业大学IVSN Group</title>
<meta charset="UTF-8">
<link href="a.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
p{tex-align:justify;
word-break:break-all;}
    <!--
    .style6 {color: #FF0000}
    .style7 {color: #000000}
    .tablegray{border-collapse:collapse;border-spacing:0px;text-align:center;border:1px solid #A7A6AA;}
    .tablegray .title{background-color:#E0E0E0;font-weight:bold;height:25px;}
    .tablegray th{border:1px solid #EBE9ED; text-align:right; width:40%;}
    .tablegray td{height:23px;border:1px solid #EBE9ED;word-wrap: break-word;}
    .tablegray .alter{background-color:#efefef;}
    -->

    <!--
    .STYLE1 {
        text-align:center;
        font-family: "宋体";
        font-weight: bold;
        font-size: 24px;
        line-height:30px;
    }
    .style2 {
        color:#000000;
        text-align:center
    font-family:"仿宋_GB2312";
        font-weight:normal;
        font-size:16px;
        line-height:200%;
    }
    -->

</style>
<script type="text/javascript">

</script>

<body>
<div class="clear"></div>




<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td colspan="2">

        </td></tr><tr>
        <td height="32" colspan="2" style="text-align:center"><h2 class="STYLE1 ">
            弗里堡大学任卓明博士学术报告预告
        </h2>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!--date-->
            <div style="width:100%;border-bottom:1px #D0D0D0 solid;overflow:hidden;">
                <div class="date">

                    <span>日期：2017/12/17</span>

                </div>
            </div>
            <!--end date-->
        </td>
    </tr>
    <tr>
        <td height="113" colspan="2" class="style2" style="line-height:150%; text-align:justify; margin:5px;">
            <div style="width:790px;overflow:hidden;line-height:1.5"><span class="style2"><div><b>讲座题目</b>：Nestedness: A new framework of the economy complexity</div>

<div><b>讲座时间</b>：2017年12月17日（周日）晚18:00</div>

<div><b>讲座地点</b>：信息大楼A511</div>

<div><b>主讲人</b>：任卓明博士</div>

<div><b>主讲人简介</b>：</div>
<div><p>任卓明博士毕业于瑞士弗里堡大学自然科学学院交叉学科研究中心，师从长江学者张翼成教授。主要研究方向为经济复杂性，数据科学和网络科学等领域。其中以基于多维网络中的经济复杂性，动态复杂网络中的节点影响力的可预测性，复杂网络上的信息传播与过滤等为主要研究课题。目前已在SCI期刊发表15篇论文，总被引390多次，有8篇论文被引超过10次，其中1篇入选Most Cited Physica A since 2012，1篇入选中信所2016年度领跑者5000中国精品科技期刊顶尖学术论文。担任Scientific Reports、EPL、Physics Letters A、Physica A、PLoS ONE等复杂性交叉学科领域的SCI期刊审稿人
</p></div>

<div><a name="_GoBack"></a><b>报告摘要</b>：</div>
<div><p>Understanding the complexity of international trading is critical for a variety of issues ranging from quantifying the competitiveness of individual nations to forecasting the collective evolution of the world economy. Despite the significant progress made in this direction, the economic complexity of the international trading system is mainly concentrated upon a single-layer network such as the monopartite product space network and the bipartite country-product network. In order to better capture the more detailed dynamics, we characterize the international trading system with a multi-layer network with each layer representing the transnational trading relations of a product. This framework immediately reveals the nested structure in each layer and allows us to capture the product complexity with the level of nestedness in the corresponding layer. Furthermore, the nestedness metric can be extended to evaluate the trade advantage of nations and predict their future trend of the economic growth.
</p></div></span></div>
        </td></tr>
    <tr><td colspan="2"></td>
    </tr><tr><td colspan="2"></td></tr>
    <tr>
        <td width="695">
            <div align="right"></div></td>
    </tr>



    </tbody></table>
</body></html>