<!DOCTYPE html>
<html>
<title>浙江工业大学IVSN Group</title>
<meta charset="UTF-8">
<link href="a.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
p{tex-align:justify;
word-break:break-all;}
<!--
.style6 {color: #FF0000}
.style7 {color: #000000}
.tablegray{border-collapse:collapse;border-spacing:0px;text-align:center;border:1px solid #A7A6AA;}
.tablegray .title{background-color:#E0E0E0;font-weight:bold;height:25px;}
.tablegray th{border:1px solid #EBE9ED; text-align:right; width:40%;}
.tablegray td{height:23px;border:1px solid #EBE9ED;word-wrap: break-word;}
.tablegray .alter{background-color:#efefef;}
-->

<!--
.STYLE1 {
	text-align:center;
	font-family: "宋体";
	font-weight: bold;
	font-size: 24px;
	line-height:30px;
}
.style2 {
	color:#000000;
	text-align:center
font-family:"仿宋_GB2312";
	font-weight:normal;
	font-size:16px;
	line-height:200%;
}
-->

</style>
<script type="text/javascript">

</script>

<body>
<div class="clear"></div>




<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td colspan="2">

		</td></tr><tr>
		<td height="32" colspan="2" style="text-align:center"><h2 class="STYLE1 ">
			蚂蚁金服全球核身平台项目经理陈宏敏专题报告
		</h2>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<!--date-->
			<div style="width:100%;border-bottom:1px #D0D0D0 solid;overflow:hidden;">
				<div class="date">

					<span>日期：2017/3/13</span>

				</div>
			</div>
			<!--end date-->
		</td>
	</tr>
	<tr>
		<td height="113" colspan="2" class="style2" style="line-height:150%; text-align:justify; margin:5px;">
			<div style="width:790px;overflow:hidden;line-height:1.5"><span class="style2"><div><b>时间</b>：2017年3月14日星期二 18:00 </div>
<div><b>地点</b>：教工之家</div>
<div><b>报告人</b>：陈宏敏</div>
<div><b>主题</b>：网络舆情监控系统建设</div>

<div><b>摘要</b>：<p>互联网作为继电视、广播、报纸之外的第四媒体，已经成为反映社会舆情的一个重要载体。由于网络的开放性和虚拟性，网上舆情已经越来越复杂，对社会的影响也越来越复杂。<br>
<p>在互联网高速发展的今天，舆情的传播方式也发生着巨大的变化，互联网已经成为企业舆情传播的重要渠道，同时也成为用户发表言论的主要平台。在这样一种形式下如果不能及时采集、监控、引导舆论，很有可能形成从众效应使舆论走向极端，难以控制，对企业形象造成损失。</p><p>网络舆情是指通过互联网表达和传播的各种情绪、态度、意见、意愿交叉的总和，网络舆情信息的主要来源有：微博、论坛、博客、聚合新闻等。</p><p>舆情监控系统又被称作互联网舆情监控系统，是指按照一定的规则和方法将互联网上繁杂的信息当中关注的舆情信息抓取出来，并通过分析过滤等方式加工处理最终呈现出与需求相匹配的舆情信息，同时实现对负面舆情实时预警能力。提供企业用户体验方面的收集，具备舆情实时监控、公关的提供依据。</p>
</div>
<div><b>个人简介</b>： <p>陈宏敏，现为蚂蚁金服全球核身平台项目经理（2014-），毕业于浙江大学城市学院，获理学学士（2006）。曾参与宁波港城之约、杭州畅翔企业差旅系统建设任高级开发工程师，2011年起负责华数互联网PC技术团队，组建技术团队开发全国性视频站点华数宽频(www.wasu.cn)，与百度、360、快播、搜狗等国内开展技术合作。13年底华数宽频(www.wasu.cn)日均访问量突破千万。2014年参与蚂蚁金服风控平台项目管理工作，参与网商银行系统建设，目前负责蚂蚁金服人脸识别、眼纹识别项目管理工作。</p></div></span></div>
		</td></tr>
	<tr><td colspan="2"></td>
	</tr><tr><td colspan="2"></td></tr>
	<tr>
		<td width="695">
			<div align="right"></div></td>
	</tr>



	</tbody></table>
</body></html>
