<!DOCTYPE html>
<html>
<title>浙江工业大学IVSN Group</title>
<meta charset="UTF-8">
<link href="a.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
p{tex-align:justify;
word-break:break-all;}
    <!--
    .style6 {color: #FF0000}
    .style7 {color: #000000}
    .tablegray{border-collapse:collapse;border-spacing:0px;text-align:center;border:1px solid #A7A6AA;}
    .tablegray .title{background-color:#E0E0E0;font-weight:bold;height:25px;}
    .tablegray th{border:1px solid #EBE9ED; text-align:right; width:40%;}
    .tablegray td{height:23px;border:1px solid #EBE9ED;word-wrap: break-word;}
    .tablegray .alter{background-color:#efefef;}
    -->

    <!--
    .STYLE1 {
        text-align:center;
        font-family: "宋体";
        font-weight: bold;
        font-size: 24px;
        line-height:30px;
    }
    .style2 {
        color:#000000;
        text-align:center
    font-family:"仿宋_GB2312";
        font-weight:normal;
        font-size:16px;
        line-height:200%;
    }
    -->

</style>
<script type="text/javascript">

</script>

<body>
<div class="clear"></div>




<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td colspan="2">

        </td></tr><tr>
        <td height="32" colspan="2" style="text-align:center"><h2 class="STYLE1 ">
            我院赵云波教授学术报告
        </h2>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!--date-->
            <div style="width:100%;border-bottom:1px #D0D0D0 solid;overflow:hidden;">
                <div class="date">

                    <span>日期：2017/11/19</span>

                </div>
            </div>
            <!--end date-->
        </td>
    </tr>
    <tr>
        <td height="113" colspan="2" class="style2" style="line-height:150%; text-align:justify; margin:5px;">
            <div style="width:790px;overflow:hidden;line-height:1.5"><span class="style2"><div><b>报告题目</b>：Packet-Based Control for Networked Control Systems: A Co-Design Approach</div>

<div><b>报告时间</b>：2011年11月19日（周日）下午18:00</div>

<div><b>报告地点</b>：信息大楼A511&nbsp; </div>

<div><b>主讲人</b>：赵云波教授</div>

<div><b>主讲人简介</b>：</div>
<div><p>赵云波，浙江工业大学教授，博士生导师，2014年入选国家青年千人计划。分别于2003、2007和2008年本科、硕士和博士毕业于山东大学、中科院系统所和英国南威尔士大学。曾先后在法国国家信息与自动化研究所、英国格拉斯哥大学、韩国先进技术研究院和英国帝国理工学院等学术科研机构从事科学研究。主要从事网络化控制系统和系统生物学方面的研究，感兴趣于包含了通信网络、布尔逻辑或生物复杂性后的网络化的控制系统的设计和分析。在高水平国际期刊和顶尖会议已发表学术论文50余篇。</p></div>

<div><b>报告摘要</b>：</div>
<div><p>报告中为网络控制系统介绍了一个独特的，基于数据包的协同设计控制框架。从理论和实验两方面验证所提出的控制框架——前者使用多种控制方法，后者使用独特的在线测试装置激活网络控制系统。该框架详细研究了最常见的通信约束，包括网络引起的延迟，数据包丢失，数据包失调和网络访问约束，以及多控制器设计和系统分析工具，如模型预测控制，线性矩阵不等式 和最佳的控制。 这种独特而完整的协同设计框架极大地有利于控制理论和工程领域的研究人员，研究生和工程师。</p></span>

<img style="height:100%; width:100%; text-align:center;" src="./img/赵云波.jpg"  alt="会议现场" />
</div>
        </td></tr>
    <tr><td colspan="2"></td>
    </tr><tr><td colspan="2"></td></tr>
    <tr>
        <td width="695">
            <div align="right"></div></td>
    </tr>



    </tbody></table>
</body></html>