<!DOCTYPE html>
<html>
<title>浙江工业大学IVSN Group</title>
<meta charset="UTF-8">
<link href="a.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
p{tex-align:justify;
word-break:break-all;}
<!--
.style6 {color: #FF0000}
.style7 {color: #000000}
.tablegray{border-collapse:collapse;border-spacing:0px;text-align:center;border:1px solid #A7A6AA;}
.tablegray .title{background-color:#E0E0E0;font-weight:bold;height:25px;}
.tablegray th{border:1px solid #EBE9ED; text-align:right; width:40%;}
.tablegray td{height:23px;border:1px solid #EBE9ED;word-wrap: break-word;}
.tablegray .alter{background-color:#efefef;}
-->

<!--
.STYLE1 {
	text-align:center;
	font-family: "宋体";
	font-weight: bold;
	font-size: 24px;
	line-height:30px;
}
.style2 {
	color:#000000;
	text-align:center
font-family:"仿宋_GB2312";
	font-weight:normal;
	font-size:16px;
	line-height:200%;
}
-->

</style>
<script type="text/javascript">

</script>

<body>
<div class="clear"></div>




<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td colspan="2">

		</td></tr><tr>
		<td height="32" colspan="2" style="text-align:center"><h2 class="STYLE1 ">
			祝贺信息学院两支队伍获得“歌尔杯”第三届全国研究生移动终端应用设计创新大赛全国三等奖
		</h2>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<!--date-->
			<div style="width:100%;border-bottom:1px #D0D0D0 solid;overflow:hidden;">
				<div class="date">

					<span style="text-align:right">日期：2017/11/28</span>

				</div>
			</div>
			<!--end date-->
		</td>
	</tr>
	<tr>
		<td height="113" colspan="2" class="style2" style="line-height:150%; text-align:justify; margin:5px;">

<div><br>
<p>
2017年11月25日至26日，“歌尔杯”第三届全国研究生移动终端应用设计创新大赛总决赛在大连举行。共有来自全国98家研究生培养单位的531支队伍参加大赛，经过初审，有159支队伍进入了全国总决赛，我校信息工程学院2支研究生代表队伍首次参赛比赛，经过激烈角逐均取得全国三等奖。</p>

<p>
信息工程学院李甫宪等同学的《诗姬：基于图像内容的古诗生成APP》（指导教师：宣琦）与郑海滨等同学的《达芬奇密码——基于AR技术的书画艺术移动应用》（指导老师：陈晋音）均获得全国三等奖，此次系我院首次参加该竞赛。
</p>

<p>
全国研究生移动终端应用设计创新大赛（China Graduate Contest on Application, Design and Innovation of Mobile-Terminal），是全国研究生创新实践系列活动赛事之一，由教育部学位与研究生教育发展中心和中国科协青少年科技中心共同主办。大赛围绕移动终端和移动互联网现状及发展趋势，旨在通过比赛提高研究生创新实践能力，为我国移动互联网行业培养创新型人才，促进研究生培养质量的全面提升。
</p>
<br>
<img style="height:100%; width:100%; text-align:center;" src="./img/1.jpg"  alt="会议现场" />
<img style="height:100%; width:100%; text-align:center;" src="./img/2.jpg"  alt="会议现场" />
<img style="height:100%; width:100%; text-align:center;" src="./img/3.jpg"  alt="会议现场" />


</div>
<br><br>	

	</tbody></table>
</body></html>
