<!DOCTYPE html>
<html>
<title>浙江工业大学IVSN Group</title>
<meta charset="UTF-8">
<link href="a.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
p{tex-align:justify;
word-break:break-all;}
    <!--
    .style6 {color: #FF0000}
    .style7 {color: #000000}
    .tablegray{border-collapse:collapse;border-spacing:0px;text-align:center;border:1px solid #A7A6AA;}
    .tablegray .title{background-color:#E0E0E0;font-weight:bold;height:25px;}
    .tablegray th{border:1px solid #EBE9ED; text-align:right; width:40%;}
    .tablegray td{height:23px;border:1px solid #EBE9ED;word-wrap: break-word;}
    .tablegray .alter{background-color:#efefef;}
    -->

    <!--
    .STYLE1 {
        text-align:center;
        font-family: "宋体";
        font-weight: bold;
        font-size: 24px;
        line-height:30px;
    }
    .style2 {
        color:#000000;
        text-align:center
    font-family:"仿宋_GB2312";
        font-weight:normal;
        font-size:16px;
        line-height:200%;
    }
    -->

</style>
<script type="text/javascript">

</script>

<body>
<div class="clear"></div>




<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td colspan="2">

        </td></tr><tr>
        <td height="32" colspan="2" style="text-align:center"><h2 class="STYLE1 ">
            香港城市大学张清鹏学术报告预告
        </h2>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!--date-->
            <div style="width:100%;border-bottom:1px #D0D0D0 solid;overflow:hidden;">
                <div class="date">

                    <span>日期：2018/01/02</span>

                </div>
            </div>
            <!--end date-->
        </td>
    </tr>
    <tr>
        <td height="113" colspan="2" class="style2" style="line-height:150%; text-align:justify; margin:5px;">
            <div style="width:790px;overflow:hidden;line-height:1.5"><span class="style2"><div><b>讲座题目</b>：Nestedness: A new framework of the economy complexity</div>

<div><b>讲座时间</b>：2018年01月04日（周日）晚18:00</div>

<div><b>讲座地点</b>：信息大楼A511</div>

<div><b>主讲人</b>：张清鹏副教授</div>

<div><b>主讲人简介</b>：</div>
<div><p>Qingpeng Zhang received the B.S. degree in Automation from Huazhong University of Science and Technology in 2009, 
and the M.S. degree in Industrial Engineering and the Ph.D. degree in Systems and Industrial Engineering with a minor 
in Management Information Systems from The University of Arizona, in 2011 and 2012, respectively. Prior to joining CityU,
 he worked as a Postdoctoral Research Associate with The Tetherless World Constellation at Rensselaer Polytechnic Institute. 
 His research interests include social informatics and social computing, complex networks, healthcare analytics, 
 semantic social networks, and web science. His work has been supported by the National Natural Science Foundation of China (PI),
 Guangdong Provincial Natural Science Foundation (PI), and the Theme-based Research Scheme of Research Grants Council (Co-I).</p></div>

<div><a name="_GoBack"></a><b>报告摘要</b>：</div>
<div><p>
<p>主题：Modeling the Intervention of HIV Transmission across Key Populations</p>
<p >Abstract: The HIV transmissions between multiple key populations make interventions difficult, particularly with multiple 
transmission behaviors. It remains unclear how significant the role of bridge individuals (who connect multiple communities)
 is in HIV transmission, and how to develop more effective intervention strategies targeting different transmission modes across
 key populations. In this research, we proposed a 2-layer social network framework to simulate the HIV transmissions across 
 female sex workers (FSWs) and persons who inject drugs (PWID) through two behaviors: unprotected sex and needle-sharing. 
 We proposed a set of intervention strategies based on the topological properties of individuals in the social network and 
 estimated the efficacy of these strategies. Simulation studies demonstrated that bridge individuals played a significant role 
 in HIV transmissions across the two networks. Prevention on such bridge individuals could help reduce both the scale and speed 
 of HIV transmissions.</p>
 
 </div></span></div>
        </td></tr>
    <tr><td colspan="2"></td>
    </tr><tr><td colspan="2"></td></tr>
    <tr>
        <td width="695">
            <div align="right"></div></td>
    </tr>



    </tbody></table>
</body></html>